In [3]:
# import dependencies
from api_keys import census_key
import requests
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from census import Census
import hvplot as hv

In [9]:
# use the census API to look at the population for each state over the last 10 years to compare the population growth of each state
base_url_2013 = "https://api.census.gov/data/2013/pep/natstprc?get=DATE_,STNAME,DOM"
key = "&key=" + census_key
all_states = "&for=state:*"
response = requests.get(base_url_2013 + all_states + key).json()
# Put the data into a dataframe
pop_2013 = pd.DataFrame(response)
# Rename the columns and set the index
pop_2013_df = pop_2013.rename(columns=pop_2013.iloc[0]).drop(pop_2013.index[0])
pop_2013_df = pop_2013_df.set_index("DATE_")
pop_2013_df

                         STNAME   DOM state
DATE_
1                       Alabama  None    01
2                       Alabama  None    01
3                       Alabama   542    01
4                       Alabama  -154    01
5                       Alabama  -759    01
...                         ...   ...   ...
2      Puerto Rico Commonwealth     0    72
3      Puerto Rico Commonwealth     0    72
4      Puerto Rico Commonwealth     0    72
5      Puerto Rico Commonwealth     0    72
6      Puerto Rico Commonwealth     0    72

[312 rows x 3 columns]

In [11]:
# find the five states with the highest population growth in 2013
# convert the DOM column to a float
pop_2013_df["DOM"] = pop_2013_df["DOM"].astype(float)
growth_2013 = pop_2013_df.sort_values(by="DOM", ascending=False)
growth_2013.head(25)

               STNAME       DOM state
DATE_
5               Texas  142650.0    48
4               Texas  117521.0    48
6               Texas  113528.0    48
4             Florida  105305.0    12
5             Florida  100000.0    12
6             Florida   91484.0    12
6      North Carolina   37240.0    37
6            Colorado   36284.0    08
5             Arizona   34729.0    04
5      North Carolina   32791.0    37
4      North Carolina   30558.0    37
3               Texas   29891.0    48
6      South Carolina   29324.0    45
5            Colorado   28558.0    08
5           Tennessee   27345.0    47
4            Colorado   27147.0    08
5      South Carolina   26435.0    45
6             Arizona   26417.0    04
4          Washington   23112.0    53
5             Georgia   19442.0    13
6          Washington   17027.0    53
6        North Dakota   16961.0    38
4           Tennessee   15799.0    47
4      South Carolina   14860.0    45
5          Washington   14565.0    53

In [15]:
# Get the population increase for each state in 2014
base_url_2014 = "https://api.census.gov/data/2014/pep/natstprc?get=DATE_,STNAME,DOM"
key = "&key=" + census_key
all_states = "&for=state:*"
response = requests.get(base_url_2014 + all_states + key).json()
# Put the data into a dataframe
pop_2014 = pd.DataFrame(response)
# Rename the columns and set the index
pop_2014_df = pop_2014.rename(columns=pop_2014.iloc[0]).drop(pop_2014.index[0])
pop_2014_df = pop_2014_df.set_index("DATE_")
pop_2014_df

                         STNAME   DOM state
DATE_
1                       Alabama  None    01
2                       Alabama  None    01
3                       Alabama   489    01
4                       Alabama   -98    01
5                       Alabama  -810    01
...                         ...   ...   ...
3      Puerto Rico Commonwealth     0    72
4      Puerto Rico Commonwealth     0    72
5      Puerto Rico Commonwealth     0    72
6      Puerto Rico Commonwealth     0    72
7      Puerto Rico Commonwealth     0    72

[364 rows x 3 columns]

In [16]:
# find the five states with the highest population growth in 2014
# convert the DOM column to a float
pop_2014_df["DOM"] = pop_2014_df["DOM"].astype(float)
growth_2014 = pop_2014_df.sort_values(by="DOM", ascending=False)
growth_2014.head(25)

               STNAME       DOM state
DATE_
7               Texas  154467.0    48
5               Texas  145707.0    48
7             Florida  138546.0    12
4               Texas  116516.0    48
6               Texas  116464.0    48
4             Florida  105157.0    12
5             Florida   98568.0    12
6             Florida   95807.0    12
7             Arizona   41975.0    04
7            Colorado   40318.0    08
7      South Carolina   38614.0    45
6      North Carolina   38086.0    37
6            Colorado   36506.0    08
7      North Carolina   36257.0    37
5             Arizona   33428.0    04
5      North Carolina   32005.0    37
4      North Carolina   30470.0    37
3               Texas   29507.0    48
5            Colorado   28633.0    08
6      South Carolina   28267.0    45
7          Washington   28063.0    53
5           Tennessee   27547.0    47
5      South Carolina   26369.0    45
4            Colorado   26353.0    08
6             Arizona   25792.0    04

In [22]:
# Get the population for each state in 2015
base_url_2015 = "https://api.census.gov/data/2015/pep/population?get=GEONAME,POP"
key = "&key=" + census_key
all_states = "&for=state:*"
response = requests.get(base_url_2015 + all_states + key).json()
# Put the data into a dataframe
pop_2015 = pd.DataFrame(response)
# Rename the columns and set the index
pop_2015_df = pop_2015.rename(columns=pop_2015.iloc[0]).drop(pop_2015.index[0])
pop_2015_df = pop_2015_df.set_index("GEONAME")
pop_2015_df

                                                         POP state
GEONAME
Alabama, Alabama, East South Central, South, Un...   4858979    01
Alaska, Alaska, Pacific, West, United States          738432    02
Arizona, Arizona, Mountain, West, United States      6828065    04
Arkansas, Arkansas, West South Central, South, ...   2978204    05
California, California, Pacific, West, United S...  39144818    06
Colorado, Colorado, Mountain, West, United States    5456574    08
Connecticut, Connecticut, New England, Northeas...   3590886    09
Delaware, Delaware, South Atlantic, South, Unit...    945934    10
District of Columbia, District of Columbia, Sou...    672228    11
Florida, Florida, South Atlantic, South, United...  20271272    12
Georgia, Georgia, South Atlantic, South, United...  10214860    13
Hawaii, Hawaii, Pacific, West, United States         1431603    15
Illinois, Illinois, East North Central, Midwest...  12859995    17
Idaho, Idaho, Mountain, West, United States          1654930    16
Indiana, Indiana, East North Central, Midwest, ...   6619680    18
Missouri, Missouri, West North Central, Midwest...   6083672    29
Mississippi, Mississippi, East South Central, S...   2992333    28
Massachusetts, Massachusetts, New England, Nort...   6794422    25
Minnesota, Minnesota, West North Central, Midwe...   5489594    27
Michigan, Michigan, East North Central, Midwest...   9922576    26
Maine, Maine, New England, Northeast, United St...   1329328    23
Maryland, Maryland, South Atlantic, South, Unit...   6006401    24
Louisiana, Louisiana, West South Central, South...   4670724    22
Kansas, Kansas, West North Central, Midwest, Un...   2911641    20
Iowa, Iowa, West North Central, Midwest, United...   3123899    19
Kentucky, Kentucky, East South Central, South, ...   4425092    21
North Dakota, North Dakota, West North Central,...    756927    38
Oregon, Oregon, Pacific, West, United States         4028977    41
Oklahoma, Oklahoma, West South Central, South, ...   3911338    40
Pennsylvania, Pennsylvania, Middle Atlantic, No...  12802503    42
Ohio, Ohio, East North Central, Midwest, United...  11613423    39
North Carolina, North Carolina, South Atlantic,...  10042802    37
New Mexico, New Mexico, Mountain, West, United ...   2085109    35
Montana, Montana, Mountain, West, United States      1032949    30
New York, New York, Middle Atlantic, Northeast,...  19795791    36
Nevada, Nevada, Mountain, West, United States        2890845    32
Nebraska, Nebraska, West North Central, Midwest...   1896190    31
New Hampshire, New Hampshire, New England, Nort...   1330608    33
New Jersey, New Jersey, Middle Atlantic, Northe...   8958013    34
Utah, Utah, Mountain, West, United States            2995919    49
West Virginia, West Virginia, South Atlantic, S...   1844128    54
Vermont, Vermont, New England, Northeast, Unite...    626042    50
Virginia, Virginia, South Atlantic, South, Unit...   8382993    51
Wisconsin, Wisconsin, East North Central, Midwe...   5771337    55
Washington, Washington, Pacific, West, United S...   7170351    53
Rhode Island, Rhode Island, New England, Northe...   1056298    44
South Carolina, South Carolina, South Atlantic,...   4896146    45
Tennessee, Tennessee, East South Central, South...   6600299    47
Texas, Texas, West South Central, South, United...  27469114    48
South Dakota, South Dakota, West North Central,...    858469    46
Wyoming, Wyoming, Mountain, West, United States       586107    56
Puerto Rico                                          3474182    72